import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import matplotlib.widgets as mplw
import matplotlib.figure as mplf
import matplotlib.animation as mplani
import yfinance as yf
import datetime
import csv
import os
import code
import scipy as sp
import scipy.stats as stats
import math
from matplotlib.backends.backend_pdf import PdfPages, FigureCanvasPdf
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg, NavigationToolbar2Tk
import time
from dateutil.relativedelta import relativedelta
from pandas import ExcelWriter
import glob
import inline
import tkinter as tk
import pickle
import keyboard
import traceback

from sklearn import datasets, linear_model
from sklearn.metrics import mean_squared_error, r2_score



def ohlcplot(data1, ax):

    try:

        data1ohlc = pd.DataFrame()
        data1ohlc["OmC"] = data1["Open"].copy()
        data1ohlc["CmO"] = data1["Close"].copy()
        data1ohlc["HmO"] = data1["High"].copy()
        data1ohlc["LlC"] = data1["Low"].copy()
        data1ohlc["HmC"] = data1["High"].copy()
        data1ohlc["LlO"] = data1["Low"].copy()
        
            
        for i in data1.index:

            if data1["Open"].loc[i] >= data1["Close"].loc[i]:

                data1ohlc["OmC"].loc[i] = data1["Open"].loc[i] - data1["Close"].loc[i]
                data1ohlc["HmO"].loc[i] = data1["High"].loc[i] - data1["Open"].loc[i]
                data1ohlc["LlC"].loc[i] = data1["Close"].loc[i] - data1["Low"].loc[i]
                data1ohlc["CmO"].loc[i] = int(0)
                data1ohlc["HmC"].loc[i] = int(0)
                data1ohlc["LlO"].loc[i] = int(0)
                
            elif data1["Close"].loc[i] >= data1["Open"].loc[i]:

                data1ohlc["CmO"].loc[i] = data1["Close"].loc[i] - data1["Open"].loc[i]
                data1ohlc["HmC"].loc[i] = data1["High"].loc[i] - data1["Close"].loc[i]
                data1ohlc["LlO"].loc[i] = data1["Open"].loc[i] - data1["Low"].loc[i]
                data1ohlc["OmC"].loc[i] = int(0)
                data1ohlc["HmO"].loc[i] = int(0)
                data1ohlc["LlC"].loc[i] = int(0)
    
        ax.bar(data1.index , data1ohlc["OmC"] , bottom = data1["Close"] , color = "red" , width = 0.7)
        ax.bar(data1.index , data1ohlc["CmO"] , bottom = data1["Open"] , color = "green" , width = 0.7)

        ax.bar(data1.index , data1ohlc["HmO"] , bottom = data1["Open"] , color = "red" , width = 0.2)
        ax.bar(data1.index , data1ohlc["HmC"] , bottom = data1["Close"] , color = "green" , width = 0.2)

        ax.bar(data1.index , data1ohlc["LlC"] , bottom = data1["Low"] , color = "red" , width = 0.2)
        ax.bar(data1.index , data1ohlc["LlO"] , bottom = data1["Low"] , color = "green" , width = 0.2)


    except Exception as exp:
        
        print(exp)
        input()





